footer {
    min-height: 80px;
    background-color: rgb(37, 36, 36);
    color: wheat;
    padding: 6rem 0;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    > div {
      width: 100%;
      border-left: 2px solid ;
      border-right: 2px solid ;
      > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: contain;
      }
  
      > h2 {
        margin: 1rem;
      }
      > p {
        font: 400 2rem 
      }
    }
  
    > aside > article {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      svg {
        font-size: 2rem;
        color: rgb(230, 105, 10);
        &:hover {
          color: rgb(201, 117, 52);
        }
      }
    }
  
    > a {
      width: 50px;
      height: 50px;
      background-color: wheat;
      border-radius: 50%;
      display: grid;
      place-items: center;
      svg {
        font-size: 2rem;
        color: rgb(230, 105, 10);
      }
    }
  }

  @media screen and (max-width: 900px) {
  footer {
    padding-left: 2px;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;
      p {
        width: 50%;
        margin: 2rem auto;
      }
    }
    > a {
      margin: 1rem;
    }
  }
}